#
# IMPORTANT variables to check/change:	PATH domain listmaster
#

# BEFORE editing this file or any rc.* file in the .etc directory
# you should create the .etc/rc.lock file.  As long as this file
# exists, mail delivery to any list will stall (flist checks this file).
#
# Delivery can be temporarily stalled on a per list basis by creating
# the file rc.lock in the respective list's subdirectory.

# ENVIRONMENT:
# list		contains the submitting address of the list (sans domain)
# domain	should contain the domain for the list, so that $list@$domain
#		can be used to submit to the list
# maintainer	should contain the fully qualified address of the maintainer
#		of $list;  maintainter can be left empty
# listmaster	should contain the fully qualified address of the supervising
#		list maintainer;  listmaster can be left empty
# X_ENVELOPE_TO contains the address that the incoming mail was addressed to

# FILES:
# log		optional logfile (uncomment the LOGFILE assignment to enable
#		it)
# dist		the subscriber list, one address per line
# accept	the list of people allowed to submit messages (usually a
#		link to dist, only checked if $foreign_submit != yes)
# reject	list of people you definitely do not want to subscribe
# subscreen	program (e.g. shell script) to screen prospective subscribers
#		(see in the examples directory for a sample script)
# request	all the messages to request that could not be handled
#		automatically (only if maintainer is empty)
# help.txt	file sent to help & info requests
# info.txt	optional file sent to help & info requests as well,
#		it should contain a concise description of what the
#		list is all about
#		the various info.txt files are optionally gathered in
#		order to advertise the availability of the mailinglists
# subscribe.txt file sent to new subscribers
# accept.txt	file sent to people not on the accept list
# bounces	directory containing the bounce history files
# rc.submit	rcfile used when distributing submissions
# rc.request	rcfile used when processing requests
# rc.custom	rcfile that contains all the customisations per list

#$Id: rc.init,v 1.23 1993/11/24 19:45:50 berg Exp $

PATH=.:$PATH:../.bin:/bin:/usr/bin:/usr/local/bin	# setup a decent path
SHELL=/bin/sh				# to prevent surprises

defaults=.etc

LOCKTIMEOUT=3660			# set these values this high (1 hour)
TIMEOUT=3600				# to give sendmail the time to
					# resolve big aliases

###############################################################################
# You have to setup the following two assignments, make sure that the address
# mentioned in listmaster is *not* the address this script runs under;	if
# you would end up doing that, then assign listmaster to ""
# The same applies to the maintainer addresses used for every list, if you
# would like to alias them back to this script or to the respective -request
# addresses, then assign maintainer to "" instead.
#
# The mail-domain you have to insert below, must be the fully qualified
# mail-domain for this list;  e.g. if the preferred mail address for this
# account would be:  list@somemachine.somewhere.universe
# Then you should assign the following:
#		   domain=somemachine.somewhere.universe
###############################################################################

domain=INSERT.YOUR.MAIL.DOMAIN.HERE	# the common domain for all the lists
listmaster=

#UMASK=077				# group can not touch the files
#UMASK=027				# group can read
 UMASK=007				# group can write as well

defaults=.etc				# the name of the defaults directory
LOGFILE=log
LOGABSTRACT=no

#LOGABSTRACT=yes			# uncomment in case of emergency
#VERBOSE=yes				# uncomment in case of real emergency
#LOGFILE=../$defaults/log		# uncomment if you want centralised
					# logging

RC_INIT					# clear this one from the environment
					# so that we include this file only
					# once

listaddr=$list@$domain
listreq=$list-request@$domain
listdist=$list-dist@$domain

sendmailOPT="-oem -odb -oi -om -f$listreq"
sendmailOPTp=-oep
########################
# sendmail options used:
#
# -t	scan the header of the mail for recipients
# -f	specify the sender envelope address (requires T entry in sendmail.cf)
# -oi	do not regard a single dot on an otherwise empty line as EOF
# -om	include myself in any alias expansions
# -odb	background deliverymode command returns immediately
# -oem	mail back error messages
# -oep	print error messages
########################
#
# If you only have /bin/mail and not some sendmail compatible mailer that
# understands the -t option of sendmail, then you have to uncomment the
# following line:
#
#sendmailOPT sendmailOPTp SENDMAIL=SedHomeDir/.bin/sendmails
#
########################

size_limit	=	524288		# sanity cutoff value for submissions

idcache_size	=	8192		# duplicate-msgid cache size in bytes

archive_hist	=	2		# number of messages left archived
archive_log	=	$LOGFILE	# log file for archive retrievals
subscribe_log	=	$LOGFILE	# log file for administrivia

maxhist		=	16		# bounce history limit
minbounce	=	4		# no. of bounces before removal
cutoff_bounce	=	256		# lines to keep in bounce processing

match_threshold =	30730		# for close matches to the list
medium_threshold=	28672		# for not so close matches to the list
loose_threshold =	24476		# for loosely finding your name

auto_off_threshold=   $medium_threshold # for auto-unsubscribing bouncers
off_threshold	=      $loose_threshold # for unsubscribing
reject_threshold=      $match_threshold # for rejecting subscriptions
submit_threshold=     $medium_threshold # for permitting submissions

foreign_submit	=	yes
#foreign_submit				# uncomment this line if you
					# want to restrict submitting to
					# people on the accept list
force_subscribe =	<0
#force_subscribe=	>0		# uncomment to cause people to
					# be autosubscribed upon first
					# submission to the list
auto_subscribe	=	>0
#auto_subscribe =	<0		# uncomment to disable unattended
					# subscription handling
moderated_flag	=	<0
#moderated_flag =	>0		# uncomment this to make the list
					# moderated (you must create a
					# `moderators' file for this to work)
cc_requests
#cc_requests	=	c		# uncomment if you want subscribe
					# and help requests to be Cc'd to
					# the maintainer
reply_to
#reply_to	= "Resent-Reply-To: $listaddr" # uncomment (and perhaps change
					# it to "Reply-To") to force replies
					# to go to the list (discouraged)
digest_flag	=	<0
#digest_flag	=	>0		# uncomment this if you want digests
digest_age	=	262144		# maximum age of a digest in seconds
digest_size	=	32768		# maximum size of a digest in bytes


X_COMMAND	=	X-Command
X_COMMAND_PASSWORD =	password	# put the global password for
					# X-Command mails here
				# this password can of course be changed/
				# customised in the per list rc.custom file

RC_CUSTOM=rc.custom
