#
# IMPORTANT variables to check/change:	PATH domain listmaster
#

# BEFORE editing this file or any rc.* file in the .etc directory
# you should create the .etc/rc.lock file.  As long as this file
# exists, mail delivery to any list will stall (flist checks this file).
#
# Delivery can be temporarily stalled on a per list basis by creating
# the file rc.lock in the respective list's subdirectory.

# ENVIRONMENT:
# list		contains the submitting address of the list (sans domain)
# domain	should contain the domain for the list, so that $list@$domain
#		can be used to submit to the list
# maintainer	should contain the fully qualified address of the maintainer
#		of $list;  maintainter can be left empty
# listmaster	should contain the fully qualified address of the supervising
#		list maintainer;  listmaster can be left empty
# X_ENVELOPE_TO contains the address that the incoming mail was addressed to

# FILES:
# log		optional logfile (uncomment the LOGFILE assignment to enable
#		it)
# dist		the subscriber list, one address per line
# accept	the list of people allowed to submit messages (usually a
#		link to dist, only checked if $foreign_submit != yes)
# accept2	an optional second accept file
# reject	list of people you definitely do not want to subscribe
# subscreen	program (e.g. shell script) to screen prospective subscribers
#		(see in the examples directory for a sample script)
# request	all the messages to request that could not be handled
#		automatically (only if maintainer is empty)
# help.txt	file sent to help & info requests
# info.txt	optional file sent to help & info requests as well,
#		it should contain a concise description of what the
#		list is all about
#		the various info.txt files are optionally gathered in
#		order to advertise the availability of the mailinglists
# subscribe.txt file sent to new subscribers
# subscribe.files file containing an arbitrary number of archive server
#		commands to be executed on behalf of new subscribers
# unsubscribe.txt file sent to unsubscribers
# accept.txt	file sent to people not on the accept list
# archive.txt	file sent to people requesting help from the archive server
# archive	(link to a) directory below which files can be accessed through
#		the archive server
# bounces	directory containing the bounce history files
# rc.submit	rcfile used when distributing submissions
# rc.request	rcfile used when processing requests
# rc.custom	rcfile that contains all the customisations per list
# rc.local.*	optional rcfiles for any local extensions (to be used in
#		conjunction with the RC_LOCAL_* variables which can be set
#		in rc.init or rc.custom files)

#$Id: rc.init,v 1.45 1999/12/17 07:04:50 guenther Exp $

DELIVERED=yes	# we're in control of the mail now, tell sendmail to go away

PATH=.:$PATH:../.bin:/bin:/usr/bin:/usr/local/bin	# setup a decent path
SHELL=/bin/sh				# to prevent surprises

defaults=.etc

LOCKTIMEOUT=3660			# set these values this high (1 hour)
TIMEOUT=3600				# to give sendmail the time to
					# resolve big aliases

###############################################################################
# You have to setup the following two assignments, make sure that the address
# mentioned in listmaster is *not* the address this script runs under;	if
# you would end up doing that, then assign listmaster to ""
# The same applies to the maintainer addresses used for every list, if you
# would like to alias them back to this script or to the respective -request
# addresses, then assign maintainer to "" instead.
#
# The mail-domain you have to insert below, must be the fully qualified
# mail-domain for this list;  e.g. if the preferred mail address for this
# account would be:  list@somemachine.somewhere.universe
# Then you should assign the following:
#		   domain=somemachine.somewhere.universe
###############################################################################

domain=INSERT.YOUR.MAIL.DOMAIN.HERE	# the common domain for all the lists
listmaster=

#UMASK=077				# group can not touch the files
#UMASK=027				# group can read
 UMASK=007				# group can write as well

defaults=.etc				# the name of the defaults directory
LOGFILE=log
LOGABSTRACT=no

#LOGABSTRACT=yes			# uncomment in case of emergency
#VERBOSE=yes				# uncomment in case of real emergency
#LOGFILE=../$defaults/log		# uncomment if you want centralised
					# logging

RC_INIT					# clear this one from the environment
					# so that we include this file only
					# once

listaddr=$list@$domain
listreq=$list-request@$domain
listdist=$list-dist@$domain

				# the following constants determine the
				# behaviour of choplist, the dist-file
				# expander (zero means: no limit) which
				# calls sendmail
minnames	=	32	# minimum number of names per call
mindiffnames	=	8	# minimum for maxnames-minnames
maxnames	=	64	# maximum number of names per call
maxsplits	=	0	# maximum number of parts to split dist in
maxsize		=	200000	# maximal disk space to be taken up per mail
maxconcur	=	4	# maximum number of concurrent sendmail calls

alt_sendmail="\
choplist $minnames $mindiffnames $maxnames $maxsplits $maxsize $maxconcur dist"
minnames mindiffnames maxnames maxsplits maxsize maxconcur
#alt_sendmail				# uncomment if you'd prefer sendmail
					# to handle the $listdist expansion

sendmailOPTnorm="-oem -odb -oi -om"
sendmailOPT="$sendmailOPTnorm -f$listreq"
sendmailOPTp=-oep
sendmailOPTq=-odq
sendmailOPTi=-odi
sendmailQflush="$SENDMAIL -q"
#sendmailQflush				# uncomment if you don't want the
					# queue to be flushed after all archive
					# retrieval files have been queued
########################
# sendmail options used:
#
# -t	scan the header of the mail for recipients
# -f	specify the sender envelope address (requires T entry in sendmail.cf)
# -oi	do not regard a single dot on an otherwise empty line as EOF
# -om	include myself in any alias expansions
# -odb	background deliverymode command returns immediately
# -odq	queued deliverymode (put messages in the queue only)
# -odi	interactive deliverymode command, wait until most delivered
# -q	flush the queue
# -oem	mail back error messages
# -oep	print error messages
# -onF	do not check aliases while expanding them (use it, if available)
########################
#
# If you only have /bin/mail and not some sendmail compatible mailer that
# understands the -t option of sendmail, then you have to uncomment the
# following two lines:
#
#sendmailOPT sendmailOPTp sendmailOPTq sendmailOPTi sendmailQflush
#SENDMAIL=../SedBinDir/sendmails
#
########################

size_limit	=	524288		# sanity cutoff value for submissions

idcache_size	=	8192		# duplicate-msgid cache size in bytes

archive_hist	=	2		# number of messages left archived
					# or "all" to keep them all
archive_dir	=	latest		# subdirectory of archive to which
					# the messages are saved in an
					# MH-style folder
archive_log	=	$LOGFILE	# log file for archive retrievals
subscribe_log	=	$LOGFILE	# log file for administrivia

maxhist		=	32		# bounce history limit
minbounce	=	4		# no. of bounces before removal
cutoff_bounce	=	256		# lines to keep in bounce processing

match_threshold =	30730		# for close matches to the list
medium_threshold=	28672		# for not so close matches to the list
loose_threshold =	24476		# for loosely finding your name

auto_off_threshold=   $medium_threshold # for auto-unsubscribing bouncers
off_threshold	=      $loose_threshold # for unsubscribing
reject_threshold=      $match_threshold # for rejecting subscriptions
submit_threshold=     $medium_threshold # for permitting submissions

unsub_assist
#unsub_assist	=	8		# uncomment (and change perhaps) this
					# line to enable unsubscription
					# assistance; it specifies the no. of
					# multigram matches an unsuccessful
					# unsubscriber will receive back
foreign_submit	=	yes
#foreign_submit				# uncomment this line if you
					# want to restrict submitting to
					# people on the accept list
restrict_archive
#restrict_archive=	yes		# uncomment this line if you
					# want to restrict archive retrievals
					# to people on the accept list
force_subscribe
#force_subscribe=	yes		# uncomment to cause people to
					# be autosubscribed upon first
					# submission to the list
auto_unsubscribe=	yes
#auto_unsubscribe			# uncomment to disable unattended
					# unsubscription handling
auto_subscribe	=	yes
#auto_subscribe				# uncomment to disable unattended
					# subscription handling
auto_help
#auto_help	=	yes		# uncomment to enable default help
					# responses to all undecipherable
					# requests
moderated_flag
#moderated_flag =	yes		# uncomment this to make the list
					# moderated (you must create a
					# `moderators' file for this to work)
cc_requests
#cc_requests	=	yes		# uncomment if you want subscribe
					# and help requests to be Cc'd to
					# the maintainer
cc_unsubrequests
#cc_unsubrequests=	yes		# uncomment if you want unsubscribe
					# requests to be Cc'd to the maintainer
divertcheck	=	yes
#divertcheck				# uncomment to disable the check for
					# misfiled administrative requests
pass_diverts
#pass_diverts	=	yes		# uncomment to pass on administrative
					# requests diverted from the normal
					# list to the maintainer unprocessed
					# (instead of trying to handle them)
reply_to
#reply_to	= "Resent-Reply-To: $listaddr" # uncomment (and perhaps change
					# it to "Reply-To") to force replies
					# to go to the list (discouraged)
digest_flag
#digest_flag	=	yes		# uncomment this if you want digests
digest_age	=	262144		# maximum age of a digest in seconds
digest_size	=	32768		# maximum size of a digest in bytes


X_COMMAND	=	X-Command
X_COMMAND_PASSWORD =	password	# put the global password for
					# X-Command mails here
				# this password can of course be changed/
				# customised in the per list rc.custom file

#daemon_bias='100^0 ^From:.*daemon@ok'	# You could set "daemon_bias" to
					# positively discriminate some
 # mail address not to be from a daemon.  Either with a regexp as demonstrated
 # or with more complicated recipes that simply set it to '100^0' or nothing.

#RC_LOCAL_SUBMIT_00	= rc.local.s00	# Uncomment (and change) these to
#RC_LOCAL_SUBMIT_10	= rc.local.s10	# call up customised local scripts
#RC_LOCAL_SUBMIT_20	= rc.local.s20	# at predefined points.
#RC_LOCAL_REQUEST_00	= rc.local.r00
#RC_LOCAL_REQUEST_10	= rc.local.r10
#RC_LOCAL_REQUEST_20	= rc.local.r20
#RC_LOCAL_REQUEST_30	= rc.local.r30

RC_CUSTOM=rc.custom
