# BEFORE editing this file, you should make sure that it is not linked to
# the master version (../.etc/rc.submit) anymore (i.e. "delink rc.request"
# if you do not want your changes to affect all archive servers).
#
# New mails can be temporarily stalled by creating the file rc.lock (either in
# ../.etc for all lists or in the current directory for this list only).

#$Id: rc.submit,v 1.19 1993/06/04 13:49:18 berg Exp $

INCLUDERC=$RC_INIT
INCLUDERC=$RC_CUSTOM

#
# The following recipe makes sure that:
#	The mail has a sane size (i.e. it is not inordinately big)
#	It does not look like an administrative request.
#	It wasn't sent by this list itself.
#	It wasn't sent by a daemon (misdirected bounce message perhaps).
# Then check to see if sender is a subscriber of this mailinglist, and while
# doing so, also check if this subscriber wants to receive copies.
#

:5Wh
	< $size_limit
	$!^$X_COMMAND:
	!^Subject:([	 ]*(archive([	 ]+((send|get)(me)?|gimme|retrieve|\
	 mail|ls|dir(ectory)?|list|show|help|info)([	 ]|$))|[	 ]*$)|\
	 (help|info)[	 ]*$)|[^:]*( (add .* to|(delete|remove) .* from|\
	 take .* off|put .* on) .* [a-z-]*list|subscri(be|ption))
	$!^X-Loop: $listaddr
	!^Precedence:.*junk|^FROM_MAILER
METOO=	| formail -X"From " -xFrom: -xReply-To: -xSender: -xResent-From: \
	    -xResent-Reply-To: -xResent-Sender: | \
	   multigram -b1 -m -l$submit_threshold dist

#
# Check if this is a digested mailinglist.  If yes, processing stops here
# and the mail will be added to the digest.
#

	:1A W :tmp.lock
	$$digest_flag
	| digest

#
# Check if we are the first mailinglist to distribute this message, if so
# archive the message.
#

	:1A c
	!^X-Mailing-List:
	archive/latest/.

#
# Truncate the archive to the correct number of files (and possibly other
# housekeeping chores to keep the archive current).
#

	:1Ai c
	!^X-Mailing-List:
	ARCHIVE=| arch_trunc "$-"

#
# Main header munger for submissions passing through this list.
#

	: A wfh
	| formail -b -IReceived: -IReturn-Receipt-To: -IErrors-To: \
	   -iReturn-Path: -iX-Envelope-To: -iX-Envelope-From: \
	   -I"Precedence: list" -I"Resent-Sender: $listreq" \
	   -a"Resent-From: $listaddr" -A"X-Loop: $listaddr" \
	   -a"Subject: Unidentified subject!" \
	   -a"X-Mailing-List: <$listaddr> $ARCHIVE"

#
# The following recipe will distribute the message to the subscribers.
# Note that there are several possibilities, the first one listed here is
# the cleanest one, but it has the disadvantage that the $listdist alias
# is accessible to the outside world (can be queried and mailed to directly).
#

	:1A w: dist.lock
	!? test -z "$foreign_submit$METOO"
	! $sendmailOPT $METOO $listdist
       #! $sendmailOPT $METOO `cat dist` ;
	# alternate sendmail call

result=$?

	:1A wfh
	? test 0 != $result
	| formail -A "X-Diagnostic: $SENDMAIL $listdist failed"

	:1A wfh
	? test -z "$foreign_submit$METOO"
	| formail -A "X-Diagnostic: Not on the subscriber list"

HOST=continue_with_rc.request
