#! /bin/sh
: &&O='cd .' || exec /bin/sh install.sh2  # we're in a csh, feed myself to sh
$O || exec /bin/sh install.sh2		  # we're in a buggy zsh
#$Id: install.sh2,v 1.7 1994/05/26 13:45:47 berg Exp $

umask 022

test -z "$bindir" && echo "Call install.sh instead" && exit 64

cd ../src
make gethome <&4 || exit 1
cd ../SmartList

target=`../src/gethome "$listid" "$target"` || exit 1

echo "Hardwiring '$target' as the list directory"
case "$target" in
   /*) echo "*not* relative to the home directory of '$listid'."
   *) echo "relative to the home directory of '$listid'."
esac

hfile=targetdir.h

cat >$hfile <<HERE
#define TARGETDIR	"$target"
#define LISTID		"$listid"
#define PROCMAIL	"../$bindir/procmail"
#define INIT_PATH	"PATH=../$bindir"
HERE

cmp $hfile ../src/$hfile 2>/dev/null 1>&2 || cp $hfile ../src/$hfile

cd ../src
make multigram <&4 || exit 1
cd ../SmartList
