#! /bin/sh
: &&O='cd .' || exec /bin/sh install.sh3  # we're in a csh, feed myself to sh
$O || exec /bin/sh install.sh3		  # we're in a buggy zsh
#$Id: install.sh3,v 1.24 1994/02/11 16:09:22 berg Exp $

umask 022

ln=ln		# set ln="ln -s" if you don't have hardlinks

test -z "$bindir" && echo "Call install.sh instead" && exit 64

chmod go+x "$target"			# the aliases won't work otherwise

FRAGILE="rc.init "
DIRS="etc"

TMPFLIST="$target/$bindir/flist.$$"

if test -f "$target/.etc/rc.init"
then
  echo "I see that you are upgrading"
  echo "Creating $target/.etc/rc.lock file now"
  echo "in order to stall any new mails while we are upgrading"

  touch "$target/.etc/rc.lock"

  echo "Pausing for eight seconds (to give already submitted mails a chance"
  echo "to be delivered)..."
  sleep 8

  echo "Preserving any old files: $FRAGILE"

  for a in $FRAGILE
  do
     test -f "$target/.etc/$a" &&
      mv -f "$target/.etc/$a" "$target/.etc/$a.old"
  done

  echo Fixing up any incompatibilities with older versions...

  ( cd "$target"
    touch .etc/unsubscribe.txt
    for a in *
    do
       if test -d $a
       then
	  test -f $a/accept || (cd $a && $ln dist accept 2>/dev/null )
	  test -f $a/unsubscribe.txt ||
	   (cd $a && $ln ../.etc/unsubscribe.txt unsubscribe.txt 2>/dev/null )
	  if sed -e \
's/^\([	 ]*undigested_list\)[	 ]*\(=[^#]*\$list@\$domain[	 ]\)/#\1\2/' \
	    -e 's/=\([	 ]*\)<0/\1/' \
	    -e 's/=\([	 ]*\)>0/=\1yes/' \
	    -e 's/\(cc_requests[	 ]*=[	 ]*\)c/\1yes/' \
	    <$a/rc.custom >$a/#rc.custom &&
	   cat $a/#rc.custom >$a/rc.custom &&
	   rm -f $a/#rc.custom
	  then
	  :
	  else
	     echo "*****************************************************"
	     echo "Couldn't move $a/#rc.custom over $a/rc.custom"
	     echo "Please do that by hand, or repeat the install.sh"
	     echo "script all over, after making the rc.custom files"
	     echo "group writable."
	  fi
       fi
    done
  )
fi

echo Installing...

for a in bin $DIRS
do
  targdir="$target/.$a"
  test $a = bin && targdir="$target/$bindir"
  mkdir "$targdir" 2>/dev/null
  cd $a
  c=`echo *`
  cd ..
  for b in $c
  do
     sed -e "s:SedBinDir:$bindir:g" -e "s:SedHomeDir:$target:g" \
      -e "s:SedBinMail:$binmail:g" <"$a/$b" >"$targdir/$b"
  done
done

chmod 0640 "$target/.etc/rc.custom" "$target/.etc/rc.init"

for a in $FRAGILE
do
  if test -f "$target/.etc/$a.old"
  then
     sed -n -e 's/;/\\;/g' \
      -e 's/^\(PATH[	 ]*=.*bin.*\)/s;^PATH=.*;\1;/p' \
      -e 's/^\(domain[	 ]*=.*\)/s;^domain=.*;\1;/p' \
      -e 's/^\(listmaster[	 ]*=.*\)/s;^listmaster=.*;\1;/p' \
      <"$target/.etc/$a.old" >id.test
     sed -f id.test <"$target/.etc/$a" >"$target/.etc/$a.new"
     mv -f "$target/.etc/$a.old" "$target/.etc/$a"
  fi
done

rm -f "$target/$bindir/multigram"
cp ../src/multigram "$target/$bindir"

sed -e "s:/home/list/.bin:$target/$bindir:g" <Manual >"$target/.etc/Manual"
mv -f "$target/$bindir/procmail" "$target/$bindir/.procmail" 2>/dev/null
chmod 0755 $target/$bindir/* 2>/dev/null

rm -f "$TMPFLIST"
$ln "$target/$bindir/flist" "$TMPFLIST" 2>/dev/null
mv -f "$target/$bindir/multigram" "$target/$bindir/flist"
for a in multigram senddigest idhash idcheck
do
  rm -f "$target/$bindir/$a"
  $ln "$target/$bindir/flist" "$target/$bindir/$a"
done

rm -f "$TMPFLIST" $target/$bindir/flist.[0-9]*
chmod 06755 "$target/$bindir/flist" 2>/dev/null
mv -f "$target/$bindir/.procmail" "$target/$bindir/procmail" 2>/dev/null

ls -ld "$target/$bindir" $target/$bindir/*

for a in $DIRS
do
  ls -ld "$target/.$a" $target/.$a/*
done

if test -f "$TMPFLIST"
then
  echo "The old flist binary seems to be busy, so I couldn't remove it."
  echo "You'll have to remove it yourself:"
  echo "	/bin/rm -f $TMPFLIST"
fi

echo "Linking .etc/rc.main to $target/.procmailrc"
if test -f "$target/.procmailrc.old"
then
  echo "There already is a $target/.procmailrc.old"
  rm -f "$target/.procmailrc"
elif test -f "$target/.procmailrc"
then
  echo "Renaming the old to $target/.procmailrc.old"
  mv "$target/.procmailrc" "$target/.procmailrc.old"
fi
(cd "$target" && $ln .etc/rc.main .procmailrc )
