#! /bin/sh
: &&O= || exec /bin/sh install.sh3 # we're in a csh, feed myself to sh
#$Id: install.sh3,v 1.10 1993/06/29 15:36:02 berg Exp $

test -z "$bindir" && echo "Call install.sh instead" && exit 64

test ! -d "$target" && echo "Please create the target directory first" &&
 echo "Make sure that the target directory has the right owner" && exit 2

FRAGILE="rc.init "
DIRS="etc"

echo "Preserving any old files: $FRAGILE"

for a in $FRAGILE
do
  test -f "$target/.etc/$a" &&
   mv -f "$target/.etc/$a" "$target/.etc/$a.old"
done

echo Fixing up incompatibilities with older versions...

( cd "$target"
  for a in *
  do
     ln "$a/dist" "$a/accept" 2>/dev/null
  done
)

echo Installing...

for a in bin $DIRS
do
  targdir="$target/.$a"
  test $a = bin && targdir="$target/$bindir"
  mkdir "$targdir" 2>/dev/null
  cd $a
  c=`echo *`
  cd ..
  for b in $c
  do
     sed -e "s:SedBinDir:$bindir:g" -e "s:SedHomeDir:$target:g" \
      -e "s:SedBinMail:$binmail:g" <"$a/$b" >"$targdir/$b"
  done
done

chmod 0640 "$target/.etc/rc.custom" "$target/.etc/rc.init"

for a in $FRAGILE
do
  if test -f "$target/.etc/$a.old"
  then
     mv -f "$target/.etc/$a" "$target/.etc/$a.new"
     mv -f "$target/.etc/$a.old" "$target/.etc/$a"
  fi
done

rm -f "$target/$bindir/multigram"
cp ../src/multigram "$target/$bindir"

sed -e "s:/home/list/.bin:$target/$bindir:g" <Manual >"$target/.etc/Manual"
mv -f "$target/$bindir/procmail" "$target/$bindir/.procmail" 2>/dev/null
chmod 0755 $target/$bindir/* 2>/dev/null
for a in flist senddigest idhash
do
  rm -f "$target/$bindir/$a"
  ln "$target/$bindir/multigram" "$target/$bindir/$a"
done
chmod 04755 "$target/$bindir/flist" 2>/dev/null
mv -f "$target/$bindir/.procmail" "$target/$bindir/procmail" 2>/dev/null

ls -ld "$target/$bindir" $target/$bindir/*

for a in $DIRS
do
  ls -ld "$target/.$a" $target/.$a/*
done

echo Creating link from .etc/rc.main to .procmailrc
rm -f "$target/.procmailrc"
ln "$target/.etc/rc.main" "$target/.procmailrc"
