#! /bin/sh
: &&O='cd .' || exec /bin/sh install.sh3  # we're in a csh, feed myself to sh
$O || exec /bin/sh install.sh3		  # we're in a buggy zsh
#$Id: install.sh3,v 1.17 1993/10/29 17:07:55 berg Exp $

umask 022

ln=ln		# set ln="ln -s" if you don't have hardlinks

test -z "$bindir" && echo "Call install.sh instead" && exit 64

chmod go+x "$target"			# the aliases won't work otherwise

FRAGILE="rc.init "
DIRS="etc"

TMPFLIST="$target/$bindir/flist.$$"

echo "Preserving any old files: $FRAGILE"

for a in $FRAGILE
do
  test -f "$target/.etc/$a" &&
   mv -f "$target/.etc/$a" "$target/.etc/$a.old"
done

echo Fixing up incompatibilities with older versions...

( cd "$target"
  for a in *
  do
     test -f $a/accept || (cd $a && $ln dist accept 2>/dev/null )
  done
)

echo Installing...

for a in bin $DIRS
do
  targdir="$target/.$a"
  test $a = bin && targdir="$target/$bindir"
  mkdir "$targdir" 2>/dev/null
  cd $a
  c=`echo *`
  cd ..
  for b in $c
  do
     sed -e "s:SedBinDir:$bindir:g" -e "s:SedHomeDir:$target:g" \
      -e "s:SedBinMail:$binmail:g" <"$a/$b" >"$targdir/$b"
  done
done

chmod 0640 "$target/.etc/rc.custom" "$target/.etc/rc.init"

for a in $FRAGILE
do
  if test -f "$target/.etc/$a.old"
  then
     mv -f "$target/.etc/$a" "$target/.etc/$a.new"
     mv -f "$target/.etc/$a.old" "$target/.etc/$a"
  fi
done

rm -f "$target/$bindir/multigram"
cp ../src/multigram "$target/$bindir"

sed -e "s:/home/list/.bin:$target/$bindir:g" <Manual >"$target/.etc/Manual"
mv -f "$target/$bindir/procmail" "$target/$bindir/.procmail" 2>/dev/null
chmod 0755 $target/$bindir/* 2>/dev/null

rm -f "$TMPFLIST"
$ln "$target/$bindir/flist" "$TMPFLIST"
mv -f "$target/$bindir/multigram" "$target/$bindir/flist"
for a in multigram senddigest idhash idcheck
do
  rm -f "$target/$bindir/$a"
  $ln "$target/$bindir/flist" "$target/$bindir/$a"
done

rm -f "$TMPFLIST"
chmod 04755 "$target/$bindir/flist" 2>/dev/null
mv -f "$target/$bindir/.procmail" "$target/$bindir/procmail" 2>/dev/null

ls -ld "$target/$bindir" $target/$bindir/*

for a in $DIRS
do
  ls -ld "$target/.$a" $target/.$a/*
done

echo "Linking .etc/rc.main to $target/.procmailrc"
if test -f "$target/.procmailrc.old"
then
  echo "There already is a $target/.procmailrc.old"
  rm -f "$target/.procmailrc"
else
  echo "Renaming the old to $target/.procmailrc.old"
  mv "$target/.procmailrc" "$target/.procmailrc.old"
fi
(cd "$target" && $ln .etc/rc.main .procmailrc )
