#! /bin/sh
: &&O='cd .' || exec /bin/sh install.sh2  # we're in a csh, feed myself to sh
$O || exec /bin/sh install.sh2		  # we're in a buggy zsh
#$Id: install.sh2,v 1.2 1993/07/16 14:51:14 berg Exp $

test -z "$bindir" && echo "Call install.sh instead" && exit 64

hfile=targetdir.h

cat >$hfile <<HERE
#define TARGETDIR	"$target"
#define LISTID		"$listid"
#define PROCMAIL	"../$bindir/procmail"
#define INIT_PATH	"PATH=../$bindir"
HERE

cmp $hfile ../src/$hfile 2>/dev/null 1>&2 || cp $hfile ../src/$hfile

cd ../src
make multigram
cd ../mailinglist
