#! /bin/sh
: &&O='cd .' || exec /bin/sh install.sh2  # we're in a csh, feed myself to sh
$O || exec /bin/sh install.sh2		  # we're in a buggy zsh
#$Id: install.sh2,v 1.12 1995/10/30 02:09:10 srb Exp $

test -z "$bindir" && echo "Call install.sh instead" && exit 64

/bin/rm -f targetdir.tmp

cd ../src
$MAKE getparams gethome <&4 || exit 1
cd ../SmartList

ltarget=`../src/gethome "$listid" "$target"` || exit 1

case "X$ltarget" in
   X/*) homedir=$ltarget ;;
   X)  homedir='$HOME' ;;
   X*) homedir="\$HOME/$ltarget" ;;
esac
echo "Hardwiring '$homedir' as the list directory owned by '$listid'."

echo "homedir='$homedir'" >>targetdir.tmp	# pass it on to install.sh3

hfile=targetdir.h

cat >$hfile <<HERE
#define TARGETDIR	"$ltarget"
#define LISTID		"$listid"
#define PROCMAIL	"../$bindir/procmail"
#define INIT_PATH	"PATH=../$bindir"
HERE

sed -e 's/VERSION/SLVERSION/' -e 's/procmail/SmartList/g' <../patchlevel.h \
 >>$hfile

cmp $hfile ../src/$hfile 2>/dev/null 1>&2 || cp $hfile ../src/$hfile

cd ../src
$MAKE multigram <&4 || exit 1
cd ../SmartList
