#! /bin/sh
: &&O='cd .' || exec /bin/sh install.sh2  # we're in a csh, feed myself to sh
$O || exec /bin/sh install.sh2		  # we're in a buggy zsh
#$Id: install.sh2,v 1.9 1994/06/01 17:21:36 berg Exp $

umask 022

test -z "$bindir" && echo "Call install.sh instead" && exit 64

cd ../src
make gethome <&4 || exit 1
cd ../SmartList

target=`../src/gethome "$listid" "$target"` || exit 1

case "X$target" in
   X/*) homedir=$target ;;
   X)  homedir='$HOME' ;;
   X*) homedir="\$HOME/$target" ;;
esac
echo "Hardwiring '$homedir' as the list directory owned by '$listid'."

/bin/rm -f targetdir.tmp
echo "homedir='$homedir'" >targetdir.tmp	# pass it on to install.sh3

hfile=targetdir.h

cat >$hfile <<HERE
#define TARGETDIR	"$target"
#define LISTID		"$listid"
#define PROCMAIL	"../$bindir/procmail"
#define INIT_PATH	"PATH=../$bindir"
HERE

sed -e 's/VERSION/SLVERSION/' -e 's/procmail/SmartList/g' <../patchlevel.h \
 >>$hfile

cmp $hfile ../src/$hfile 2>/dev/null 1>&2 || cp $hfile ../src/$hfile

cd ../src
make multigram <&4 || exit 1
cd ../SmartList
