# procmail rcfile
#########################################################################
#	mimencap.local	Encapsulates a file in the necessary MIME	#
#			wrapper						#
#									#
#	Created by S.R. van den Berg, The Netherlands			#
#									#
#	Customise to taste.						#
#	This file is *not* automatically replaced during an upgrade of	#
#	SmartList.							#
#########################################################################
#$Id: mimencap.local,v 1.16 1995/03/20 14:50:49 berg Exp $

# What we have at our disposal are:
#
#	$archivedir	The relative base directory for the archives.
#			We could set the current directory to this.
#	$filename	The name of the file, relative to the archive base.
#
#	Content-ID: <"$filename"%$listreq>
#			In the header of the mail (so we can egrep for the
#			name).

#
# Some sample templates follow:
#
# Note that some types are mere conjectures, i.e. there is no such official
# type yet.
# Also note that this file contains some characters which have their 7th bit
# set (your editor might not be eight bit clean).
#

:0 wfh
* ^Content-ID: <"[^"]*\.rtf"%
| $formail -fb -I "Content-Type: text/richtext"

:0 wfh
* ^Content-ID: <"[^"]*\.ps"%
| $formail -fb -I "Content-Type: application/PostScript"

:0 wfh
* ^Content-ID: <"[^"]*\.txt"%
| $formail -fb -I "Content-Type: text/plain"

:0 wfh
* ^Content-ID: <"[^"]*\.pdf"%
| $formail -fb -I "Content-Type: application/pdf"

:0 wfh
* ^Content-ID: <"[^"]*\.tsv"%
| $formail -fb -I "Content-Type: text/tsv"

:0 E wfh
* ^Content-ID: <"[^"]*\.TeX"%
| $formail -fb -I "Content-Type: text/x-TeX"

:0 E wfh
* ^Content-ID: <"[^"]*\.dvi"%
| $formail -fb -I "Content-Type: image/x-dvi"

:0 E wfh
* ^Content-ID: <"[^"]*\.xw?d"%
| $formail -fb -I "Content-Type: image/x-xwd"

:0 E wfh
* ^Content-ID: <"[^"]*\.tiff?"%
| $formail -fb -I "Content-Type: image/tiff"

:0 E wfh
* ^Content-ID: <"[^"]*\.eps"%
| $formail -fb -I "Content-Type: image/x-eps"

:0 E wfh
* ^Content-ID: <"[^"]*\.pcl"%
| $formail -fb -I "Content-Type: image/x-pcl"

:0 E wfh
* ^Content-ID: <"[^"]*\.gif"%
| $formail -fb -I "Content-Type: image/gif"

:0 E wfh
* ^Content-ID: <"[^"]*\.jpe?g"%
| $formail -fb -I "Content-Type: image/jpeg"

:0 E wfh
* ^Content-ID: <"[^"]*\.x?pm"%
| $formail -fb -I "Content-Type: image/x-xpm"

:0 E wfh
* ^Content-ID: <"[^"]*\.x?bm"%
| $formail -fb -I "Content-Type: image/x-xbitmap"

:0 E wfh
* ^Content-ID: <"[^"]*\.bmf"%
| $formail -fb -I "Content-Type: image/x-bmf"

:0 E wfh
* ^Content-ID: <"[^"]*\.au"%
| $formail -fb -I "Content-Type: audio/basic"

:0 E wfh
* ^Content-ID: <"[^"]*\.l16"%
| $formail -fb -I "Content-Type: audio/x-Linear16"

:0 E wfh
* ^Content-ID: <"[^"]*\.l8"%
| $formail -fb -I "Content-Type: audio/x-Linear8"

:0 E wfh
* ^Content-ID: <"[^"]*\.lo8"%
| $formail -fb -I "Content-Type: audio/x-Linear-8Offset"

:0 E wfh
* ^Content-ID: <"[^"]*\.wav"%
| $formail -fb -I "Content-Type: audio/x-microsoft-RIFF"

:0 E wfh
* ^Content-ID: <"[^"]*\.snd"%
| $formail -fb -I "Content-Type: audio/x-NeXT"

:0 E wfh
* ^Content-ID: <"[^"]*\.u"%
| $formail -fb -I "Content-Type: audio/x-MuLaw"

:0 E wfh
* ^Content-ID: <"[^"]*\.al"%
| $formail -fb -I "Content-Type: audio/x-ALaw"

:0 E wfh
* ^Content-ID: <"[^"]*\.tar"%
| $formail -fb -I "Content-Type: application/x-tar"

:0 E wfh D
* ^Content-ID: <"[^"]*\.tar.Z"%
| $formail -fb -I "Content-Type: application/x-tar-compress"

:0 E wfh
* ^Content-ID: <"[^"]*\.tar\.g?z(ip)?"%
| $formail -fb -I "Content-Type: application/x-tar-gzip"

:0 E wfh D
* ^Content-ID: <"[^"]*\.Z"%
| $formail -fb -I "Content-Type: application/x-compress"

:0 E wfh
* ^Content-ID: <"[^"]*\.zip"%
| $formail -fb -I "Content-Type: application/zip"

:0 E wfh
* ^Content-ID: <"[^"]*\.g?z"%
| $formail -fb -I "Content-Type: application/x-gzip"

:0 E wfh
* ^Content-ID: <"[^"]*\.el"%
| $formail -fb -I "Content-Type: application/x-emacs"

:0 EB wfh
* ^^[^-џ][^-џ]ГY
| $formail -fb -I "Content-Type: video/mpeg"

:0 EB wfh
* ^^%!
| $formail -fb -I "Content-Type: application/PostScript"

:0 EB wfh
* ^^GIF
| $formail -fb -I "Content-Type: image/gif"

:0 EB wfh
* ^^пип
| $formail -fb -I "Content-Type: image/jpeg"

:0 EB wfh
* ^^(From .+$(>From .+$)*)?\
  [-_a-z0-9]+:.*$([	 ].*$)*\
  ([-_a-z0-9]+:.*$([	 ].*$)*)+$
| $formail -fb -R "From " X-From_: -I "Content-Type: message/rfc822"

#
# Simply drop off the end, to proceed with default processing.
#
