# procmail rcfile
#########################################################################
#	mimencap.local	Encapsulates a file in the necessary MIME	#
#			wrapper						#
#									#
#	Created by S.R. van den Berg, The Netherlands			#
#									#
#	Customise to taste.						#
#	This file is not automatically replaced during an upgrade of	#
#	SmartList.							#
#########################################################################
#$Id: mimencap.local,v 1.7 1994/06/07 17:05:38 berg Exp $

# What we have at our disposal are:
#
#	$archivedir	The relative base directory for the archives.
#			We could set the current directory to this.
#	$filename	The name of the file, relative to the archive base.
#
#	Content-ID: <$filename%$listreq>
#			In the header of the mail (so we can egrep for the
#			name).

#
# Some sample templates follow:
#
# Note that some types are mere conjectures, i.e. there is no such official
# type yet.
#

:0 wfh
* ^Content-ID: <[^%]*\.rtf%
| $formail -fb -I "Content-Type: text/richtext"

:0 E wfh
* ^Content-ID: <[^%]*\.TeX%
| $formail -fb -I "Content-Type: text/TeX"

:0 E wfh
* ^Content-ID: <[^%]*\.dvi%
| $formail -fb -I "Content-Type: text/dvi"

:0 EB wfh
* ^^(From .+$(>From .+$)*)?\
  [-_a-z0-9]+:.*$([	 ].*$)*\
  [-_a-z0-9]+:.*$([	 ].*$)*
| $formail -fb -I "Content-Type: message/rfc822"

:0 EB wfh
* ^^%!
| $formail -fb -I "Content-Type: application/postscript"

:0 EB wfh
* ^^GIF
| $formail -fb -I "Content-Type: image/gif"

:0 EB wfh
* ^^пип
| $formail -fb -I "Content-Type: image/jpeg"

:0 EB wfh
* ^^[^-џ][^-џ]ГY
| $formail -fb -I "Content-Type: video/mpeg"

:0 E wfh
* ^Content-ID: <[^%]*\.tar%
| $formail -fb -I "Content-Type: application/tar"

:0 E wfh
* ^Content-ID: <[^%]*\.zip%
| $formail -fb -I "Content-Type: application/zip"

:0 E wfh
* ^Content-ID: <[^%]*\.tar\.gz%
| $formail -fb -I "Content-Type: application/tar_gzip"

:0 E wfh
* ^Content-ID: <[^%]*\.gz%
| $formail -fb -I "Content-Type: application/gzip"

#########################################################
# If any of them matched, encode and output the message #
#########################################################

:0
* ^Content-Type:
{
  :0
  * !^Content-Transfer-Encoding:
  {
    :0 B
    * [^- -~-]
    {
      :0 wfb
      | $mimencode

      :0 wfh
      | $formail -fb -I "Content-Transfer-Encoding: base64"
    }
  }

  :0 wfh
  * !^MIME-Version:
  | $formail -fb -I "MIME-Version: 1.0"

  :0
  |
}

#
# Simply drop off the end, to proceed with default processing.
#
